WpfGym/Views/Staff/StaffList.xaml

<Window x:Class="WpfGym.Views.Staff.StaffList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGym.Views.Staff"
        xmlns:controls="clr-namespace:WpfGym.Controls"
        mc:Ignorable="d"
        Height="700" Width="700"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed"  WindowStyle="None">

    <Grid Margin="0,0,0,0" Background="#434343">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="166*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="102*"/>

        </Grid.RowDefinitions>
        <Label x:Name="lblTotalReg" Content="Cantidad de Registros: " FontFamily="Exo" Foreground="White" Grid.Row="8" Grid.Column="4"/>
        <DataGrid x:Name="DataGridStaff" Background="#FFFAFAFA" FontFamily="Exo" HorizontalGridLinesBrush="#FFF0F0F0" GridLinesVisibility="Horizontal" RowHeaderWidth="0" VerticalContentAlignment="Center" FontSize="12" AutoGenerateColumns="False" ColumnWidth="*" RowHeight="40" IsReadOnly="True" CanUserResizeColumns="False" Margin="35,0,29,10" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="5" CellStyle="{DynamicResource DataGridCellStyleGRSELECTEDLINE_STDSALESLINES}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.2*" Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Nombre" Visibility="Hidden" />
                <DataGridTextColumn Width="1*" Binding="{Binding Code}" ClipboardContentBinding="{x:Null}" Header="Código" />
                <DataGridTextColumn Width="1.2*" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Nombre" />
                <DataGridTextColumn Width="1*" Binding="{Binding IsActive}" ClipboardContentBinding="{x:Null}" Header="Active" />
                <DataGridTextColumn Width="1*" Binding="{Binding IsHuella}" ClipboardContentBinding="{x:Null}" Header="Huella" />
                <!--<DataGridTextColumn Width="1.2*" Binding="{Binding NameType}" ClipboardContentBinding="{x:Null}" Header="Tipo" />
                <DataGridTextColumn Width="0.5*" Binding="{Binding IsActive}" ClipboardContentBinding="{x:Null}" Header="Activo" />-->
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="21,0,20,0" Grid.Row="7" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="1*"/>-->
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--<controls:GRButton x:Name="ButtonBuscar"          HorizontalAlignment="Stretch" Margin="5,5,5,5" ButtonImage="Component/Resources/ICON_ANIMO_HOME_BUSCARTICULOS_ON.png"         ButtonText="  Buscar"    FontSize="14"  Foreground="White" VerticalAlignment="Stretch"  Click="Button_Aplicar" Grid.Column="1" Style="{DynamicResource GRButtonStyleNaranjaAnimo}" />-->
            <controls:GRButton x:Name="ButtonModificar"       HorizontalAlignment="Stretch" Margin="5,5,5,5" ButtonImage="../../Component/Resources/ANIMO_ICON_MODIFICAR_TARJETAS DE CREDITO.png" ButtonText="  Editar" FontSize="14"  Foreground="White" VerticalAlignment="Stretch" Click="Button_Modificar" Grid.Column="3" Style="{DynamicResource GRButtonStyleNaranjaAnimo}" />
            <controls:GRButton x:Name="ButtonCancelar"        HorizontalAlignment="Stretch" Margin="5,5,5,5" ButtonImage="../../Component/Resources/ANIMO_ICON_SALIR.png"                         ButtonText="  Cancelar"  FontSize="14"  VerticalAlignment="Stretch" Foreground="White" Click="Button_Cancel" Style="{DynamicResource GRButtonStyleNaranjaAnimo}"  Grid.Column="4" />
            <controls:GRButton x:Name="ButtonAgregar"         HorizontalAlignment="Stretch" Margin="5,5,5,5" ButtonImage="../../Component/Resources/ANIMO_ICON_AGREGAR_TARJETAS DE CREDITO.png"   ButtonText="  Agregar"   FontSize="14"  Foreground="White" VerticalAlignment="Stretch" Grid.Column="1" Style="{DynamicResource GRButtonStyleNaranjaAnimo}" Click="ButtonAgregar_Click" />
            <controls:GRButton x:Name="ButtonAgregarEliminar" HorizontalAlignment="Stretch" Margin="5,5,5,5" ButtonImage="../../Component/Resources/ANIMO_ICON_ELIMINAR.png"                      ButtonText="  Eliminar"  FontSize="14"  Foreground="White" VerticalAlignment="Stretch" Grid.Column="2" Style="{DynamicResource GRButtonStyleNaranjaAnimo}" ButtonImageH="32" Click="ButtonAgregarEliminar_Click" ButtonImageW="32" />
        </Grid>
        <Label x:Name="LblClassSchedule" Content="                         Lista de Staff" HorizontalContentAlignment="Stretch" Margin="0,29,0.483,0" FontSize="40" Foreground="WHITE" Background="#FF595959" FontFamily="Exo" Grid.Row="8" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="794" Height="69"/>


    </Grid>
</Window>
