WpfGym/Main.xaml

<Page x:Class="WpfGym.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGym"
      xmlns:controls="clr-namespace:WpfGym.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Title="POS: GREEN RETAIL" Foreground="#f8f8f7" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <!--<Themes:DataGridHeaderBorder IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" BorderThickness="0,0,0,1" BorderBrush="#FFD5D5D5">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Themes:DataGridHeaderBorder>-->
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width" Value="8"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="SizeWE"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width" Value="8"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="SizeWE"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#f8f8f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="List_ItemDataGrid" Background="#FFFAFAFA" HorizontalGridLinesBrush="#FFF0F0F0" GridLinesVisibility="Horizontal" FontFamily="Exo" AutoGenerateColumns="False" Margin="20,20,0,05" RowHeaderWidth="0" FontSize="12" ColumnWidth="*" RowHeight="30" IsReadOnly="True" SelectionMode="Single" CellStyle="{DynamicResource DataGridCellStyleGRSELECTEDLINE}" AreRowDetailsFrozen="True" RowDetailsVisibilityMode="Visible" >
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF595959" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock FontSize="12" Text="{Binding Comment}"  />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Quantity, StringFormat=\{0:N\}}" ClipboardContentBinding="{x:Null}" Header="Cant" />
                <DataGridTextColumn Width="*" Binding="{Binding Item_No}" ClipboardContentBinding="{x:Null}" Header="Cod" />
                <DataGridTextColumn Width="*" Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Producto" />
                <!-- <DataGridTextColumn Width="*" Binding="{Binding Comment}" ClipboardContentBinding="{x:Null}" Header="Commentario" /> -->
                <DataGridTextColumn Width="*" Binding="{Binding Amount_Excl_VAT, StringFormat=\{0:N\}}" ClipboardContentBinding="{x:Null}" Header="SubTotal" />
                <DataGridTextColumn Width="*" Binding="{Binding Line_Discount_Amount_Exl_IVA, StringFormat=\{0:N\}}" ClipboardContentBinding="{x:Null}" Header="Descuento" />
                <DataGridTextColumn Width="*" Binding="{Binding VAT_Base_Amount, StringFormat=\{0:N\}}" ClipboardContentBinding="{x:Null}" Header="ITBMS"/>
                <DataGridTextColumn Width="*" Binding="{Binding Amount_Incl_VAT, StringFormat=\{0:N\}}" ClipboardContentBinding="{x:Null}" Header="Total"/>
            </DataGrid.Columns>
            <!--<DataGrid.DataContext>
                <Model:SalesLine/>
            </DataGrid.DataContext>-->

        </DataGrid>
        <Grid Grid.Column="2" Margin="8,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="470*"/>
                <RowDefinition Height="336*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextLastCommand" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,0,24,0" FontSize="36" Visibility="Hidden"/>
            <TextBlock Margin="15,9.6,24,9.6" TextWrapping="Wrap" Foreground="Black" FontFamily="exo" Text="Code or Barcode" FontWeight="Bold" TextAlignment="Center" FontSize="18" Background="#FFF8F8F7" Grid.Row="1"/>
            <TextBox x:Name="Text_Display" FontSize="22" MaxLength="15" Margin="45,20,45,25" TextWrapping="Wrap" Grid.Row="2"/>

            <controls:GRPrincipalControl x:Name="Name_Buttons" Margin="05,0,05,10" Grid.Row="4" />
            <controls:GRNumericKeyboard x:Name="Control_NumericKeyboard" Margin="10,5.6,10,5" Grid.Row="3"/>

        </Grid>
        <Grid Grid.Column="5" Margin="10,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="190*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="274*"/>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="336*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="ComboBoxTypeDoc" Margin="27,10.6,26.8,10" Grid.Row="1" SelectedIndex="0" Visibility="Hidden">
                <ComboBoxItem Content="Factura Panama - Venezuela" HorizontalAlignment="Left" Width="236.8" />
                <ComboBoxItem Content="Factura para consumidor final" HorizontalAlignment="Left" Width="236.8"/>
                <ComboBoxItem Content="Factura con crédito fiscal" HorizontalAlignment="Left" Width="236.8"/>
                <ComboBoxItem Content="Factura con crédito fiscal, con exoneración de ITBIS" HorizontalAlignment="Left" Width="236.8"/>
                <ComboBoxItem Content="Nota de crédito para consumidor final" HorizontalAlignment="Left" Width="236.8"/>
                <ComboBoxItem Content="Nota de crédito para crédito fiscal" HorizontalAlignment="Left" Width="236.8"/>
                <ComboBoxItem Content="Nota de crédito con crédito fiscal, con exoneración de ITBIS" HorizontalAlignment="Left" Width="236.8"/>
            </ComboBox>
            <controls:GRLogPhotoHome Margin="0" BorderThickness="0" />
            <controls:GRTotalesControl x:Name="Control_Totales" Margin="2,1,0,9.6" Height="Auto" Grid.Row="2" BorderBrush="Black"/>
            <!--<controls:GRShowCustomer_TSHIRT x:Name="Control_ShowCustomer" Margin="2,9.4,1.8,5" Grid.Row="3" Height="Auto"/>-->
            <controls:GRShowCustomer x:Name="Control_ShowCustomer" Margin="2,9.4,1.8,5" Grid.Row="3" Height="Auto"/>
            <!--<Frame x:Name="ButtonFrame" Content="Frame" Margin="0,5,0,0" Grid.Row="4"/>-->
            <controls:GRPrincipalControl1 x:Name="GrPrincipal_Control" Margin="0,5,0,0" Grid.Row="4"/>
        </Grid>
        <DockPanel LastChildFill="False" Margin="0,3,0,0" Grid.Row="1" Grid.ColumnSpan="3" Background="#303030" >
            <StatusBar DockPanel.Dock="Bottom" BorderBrush="#303030">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Background="#303030">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="215"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>

                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0" Margin="0,0,54.8,12" RenderTransformOrigin="0.5,0.5">
                    <StatusBarItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.37"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.094"/>
                        </TransformGroup>
                    </StatusBarItem.RenderTransform>
                    <TextBlock x:Name="TerminalBAR" Text="T:T001" FontFamily="Exo" FontSize="14" Foreground="White" />
                </StatusBarItem>

                <Separator Grid.ColumnSpan="2" Grid.Column="0" Margin="66,0,0,0" Background="White" HorizontalAlignment="Left" Width="2"/>

                <StatusBarItem Grid.Column="1" Margin="-53.8,0,145.8,12">
                    <TextBlock x:Name="UserBAR" Text="IVAN LABRADOR" FontFamily="Exo" FontSize="14" Foreground="White" />
                </StatusBarItem>

                <Separator Width="2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="70.2,0,0,0" Background="White"/>

                <StatusBarItem Grid.Column="2" Margin="-143.8,0,145.6,12">
                    <TextBlock x:Name="DriverBAR" Text="BEMATECH MP4000 TH FI" FontFamily="Exo" FontSize="14" Foreground="White" />
                </StatusBarItem>

                <Separator Width="2" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,-3,344.4,3" Background="White"/>

                <StatusBarItem Grid.Column="3" Margin="-142.6,0,142.4,12">
                    <TextBlock x:Name="NotifyBAR" Text="Impresora No Conectada" FontFamily="Exo" FontSize="14" Foreground="White" />
                </StatusBarItem>

                <Separator Width="2" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,140.4,0" Background="White"/>

                <StatusBarItem Grid.Column="4" Margin="-139.4,0,113.2,12" RenderTransformOrigin="0.5,0.5">
                    <StatusBarItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.546"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.19"/>
                        </TransformGroup>
                    </StatusBarItem.RenderTransform>
                    <TextBlock x:Name="DateBAR" Text="11 DE ABRIL DEL 2016" FontFamily="Exo" FontSize="14" Foreground="White" />
                </StatusBarItem>

                <Separator Width="2" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,-1,-11.6,1" Background="White"/>

                <StatusBarItem Grid.Column="5" Margin="11.6,1,-20.8,12">
                    <TextBlock x:Name="CompanyBAR" Text="DREAMCATCHER SA" FontFamily="Exo" FontSize="14" Foreground="White" />
                </StatusBarItem>

                <Separator Width="2" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,1,-165.6,-1" Background="White"/>

                <StatusBarItem Grid.Column="5" Margin="170.6,1,-164.8,12">
                    <TextBlock x:Name="VersionBAR" Text="Version: 2017.3" FontFamily="Exo" FontSize="14" Foreground="White" />
                </StatusBarItem>

            </StatusBar>

        </DockPanel>
    </Grid>
</Page>
