WpfGym/Views/ExportFile/Export.xaml

<Window x:Class="WpfGym.Views.ExportFile.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGym.Views.ExportFile"
        xmlns:controls="clr-namespace:WpfGym.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="700" Height="600"  WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ComboBoxGrisOscuro"  TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox" >
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false"  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2"  Background="#FF595959" BorderBrush="Black"  />
                                            <Border Grid.Column="0" Background="#FF595959"  BorderBrush="Black"  />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#CC595959" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#CC595959" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxGrisClaro"  TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox" >
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false"  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2"  Background="#FFE5E5E5" BorderBrush="Black"  />
                                            <Border Grid.Column="0" Background="#FFE5E5E5"  BorderBrush="Black"  />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#CCE5E5E5" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#CCE5E5E5" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,0,-1" Background="#434343" HorizontalAlignment="Left" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid Margin="0,0,0.2,2.767" Grid.ColumnSpan="11" Background="#FF595959">
            <Label x:Name="LabelPaymentType" Content="Exportar Datos" HorizontalContentAlignment="Center" Margin="0,4,0.4,3.967" FontSize="34" Foreground="White" FontWeight="Bold" Background="#FF595959" VerticalAlignment="Center" FontFamily="EXO"/>
        </Grid>

        <Label    x:Name="LblCode"         FontFamily="EXO" FontSize="16" Content="Archivo"       Margin="9.858,5,55.996,5"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="1" Background="#FFE5E5E5" Foreground="black" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox  x:Name="TxtPath"         FontFamily="EXO" FontSize="16"                        Margin="31,5,37,5"      VerticalContentAlignment="Center"                                       Grid.Row="1"  Grid.ColumnSpan="7" Grid.Column="2"  Background="#FF595959" Foreground="White"/>
        <Label x:Name="LblMsgHuella" Grid.Row="1" Grid.Column="4" Content="Seleccione archivo" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="EXO" FontSize="14" Margin="17.004,27,37.437,63" BorderThickness="0,2" Grid.RowSpan="3" Foreground="White" />


        <DataGrid x:Name="DataGridExportFile" Background="#FFFAFAFA" FontFamily="Exo" HorizontalGridLinesBrush="#FFF0F0F0" GridLinesVisibility="Horizontal" RowHeaderWidth="0" VerticalContentAlignment="Center" FontSize="10" AutoGenerateColumns="False" ColumnWidth="*" RowHeight="30" IsReadOnly="True" CanUserResizeColumns="False" Margin="9.858,27,10.015,10" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="7" CellStyle="{DynamicResource DataGridCellStyleGRSELECTEDLINE_STDSALESLINES}" Grid.Column="1" HorizontalScrollBarVisibility="Visible" >
            <DataGrid.Columns>

                <DataGridTextColumn Width="0.1*" Binding="{Binding Fila}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Binding="{Binding CodigoSucursal}" ClipboardContentBinding="{x:Null}" Visibility="Hidden"/>
                <DataGridTextColumn Width="0.5*" Binding="{Binding NombreSucursal}" ClipboardContentBinding="{x:Null}" Header="Sucursal" />
                <DataGridTextColumn Width="0.9*" Binding="{Binding CodigoDisciplina}" ClipboardContentBinding="{x:Null}" Visibility="Hidden" />
                <DataGridTextColumn Width="0.4*" Binding="{Binding NombreDisciplina}" ClipboardContentBinding="{x:Null}" Header="Disciplina" />
                <DataGridTextColumn Width="0.2*" Binding="{Binding DiaSemana}" ClipboardContentBinding="{x:Null}" Header="Dia" />
                <DataGridTextColumn Width="0.5*" Binding="{Binding NumeroDia}" ClipboardContentBinding="{x:Null}" Visibility="Hidden" />
                <DataGridTextColumn Width="0.4*" Binding="{Binding Hora}" ClipboardContentBinding="{x:Null}" Header="Hora" />
                <DataGridTextColumn Width="0.5*" Binding="{Binding Fecha}" ClipboardContentBinding="{x:Null}" Header="Fecha" />
                <DataGridTextColumn Width="0.5*" Binding="{Binding CodigoTrainer}" ClipboardContentBinding="{x:Null}" Visibility="Hidden" />
                <DataGridTextColumn Width="0.5*" Binding="{Binding NombreTrainer}" ClipboardContentBinding="{x:Null}" Header="Trainer" />
                <DataGridTextColumn Width="0.3*" Binding="{Binding MensajeFila}" ClipboardContentBinding="{x:Null}" Header="Mensaje" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Margin="4,0,10.291,0" Grid.Row="9" Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <controls:GRButton x:Name="ButtonCancelar"       HorizontalAlignment="Stretch" Margin="5,5,5,5" ButtonImage="../../Component/Resources/ANIMO_ICON_SALIR.png" ButtonText="Cancelar" FontSize="14"  Foreground="White" VerticalAlignment="Stretch" Click="Button_Cancelar" Grid.Column="3" Style="{DynamicResource GRButtonStyleNaranjaAnimo}" />
            <controls:GRButton x:Name="ButtonExportar" HorizontalAlignment="Stretch" Margin="5,5,5,5" ButtonImage="../../Component/Resources/Icon_Corte X_ON.png"                      ButtonText="Exportar"  FontSize="14"  Foreground="White" VerticalAlignment="Stretch" Grid.Column="2" Style="{DynamicResource GRButtonStyleNaranjaAnimo}" ButtonImageH="32" Click="ButtonExportar_Click" ButtonImageW="32" />
        </Grid>


        <!--<Button x:Name="ButtonAplicar"  FontFamily="EXO" Margin="20,10,20,10"   FontSize="18" HorizontalAlignment="Stretch"  Content=" Aplicar"  Foreground="White" VerticalAlignment="Stretch" Click="Button_Aplicar" Grid.Row="7" IsDefault="True" Grid.Column="5" Grid.ColumnSpan="2" />
        <Button x:Name="ButtonCancelar" FontFamily="EXO" Margin="20,10,20,10"   FontSize="18" HorizontalAlignment="Stretch"  Content=" Cancelar" Foreground="White" VerticalAlignment="Stretch" Click="Button_Cancel"  Grid.Row="7" IsCancel="True"  Grid.Column="7" Grid.ColumnSpan="2"/>-->
        <controls:GRButton x:Name="ButtonAplicar"  FontFamily="EXO" Margin="51.563,5,17.015,5"   FontSize="18" HorizontalAlignment="Stretch"  ButtonImage="../../Component/Resources/ICON_GENERIC_DEVOLVERTRANSACCION_CANTIDAD.png"   ButtonText="Load"  Foreground="White" VerticalAlignment="Stretch" Click="Button_Aplicar" Grid.Row="1" ButtonImageH="24" IsDefault="True" Style="{DynamicResource GRButtonStyleNaranjaAnimo}" Grid.Column="8" Grid.ColumnSpan="3" Width="118" />
    </Grid>
</Window>
