WpfGym/Views/ClassSchedule/ClassScheduleReviewList.xaml

<Window x:Class="WpfGym.Views.ClassSchedule.ClassScheduleReviewList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGym.Views.ClassSchedule"
        xmlns:controls="clr-namespace:WpfGym.Controls"
        mc:Ignorable="d"
         Title="Lista de Clases" Height="624.5" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  WindowStyle="None">
    <Window.Resources>
        <!--<Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Flag}" Value="1">
                    <Setter Property="Background" Value="PaleGreen" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Flag}" Value="3">
                    <Setter Property="Background" Value="CadetBlue" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="DataGridCell" x:Key="ValueColumn">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Flag}" Value="1">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#434343">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="166*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="80*"/>

        </Grid.RowDefinitions>
        <Label x:Name="lblTotalReg" Content="Cantidad de Registros: " FontFamily="Exo" Foreground="White" Grid.Row="7" Grid.Column="4" Margin="9.714,2,10,10"/>
        <DataGrid x:Name="DataGridClassScheduleRev" Background="#FFFAFAFA" FontFamily="Exo" HorizontalGridLinesBrush="#FFF0F0F0" GridLinesVisibility="Horizontal" RowHeaderWidth="0" VerticalContentAlignment="Center" FontSize="12" AutoGenerateColumns="False" ColumnWidth="*" RowHeight="30" IsReadOnly="True" CanUserResizeColumns="False" Margin="10" Grid.ColumnSpan="5" Grid.RowSpan="7" >

            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" Visibility="Hidden" />
                <DataGridTextColumn Width="0.6*" Binding="{Binding Schedule.NameBranchOffice}" ClipboardContentBinding="{x:Null}" Header="Sucursal" />
                <DataGridTextColumn Width="0.6*" Binding="{Binding Schedule.NameWorkout}" ClipboardContentBinding="{x:Null}" Header="Tipo clase" />
                <DataGridTextColumn Width="0.8*" Binding="{Binding Day}" ClipboardContentBinding="{x:Null}" Header="Dia" />
                <DataGridTextColumn Width="0.4*" Binding="{Binding StartString}" CellStyle="{StaticResource ValueColumn}" ClipboardContentBinding="{x:Null}" Header="Hora Ini" />
                <DataGridTextColumn Width="0.4*" Binding="{Binding EndString}" ClipboardContentBinding="{x:Null}" Header="Hora Fin" />
                <DataGridTextColumn Width="0.6*" Binding="{Binding Schedule.TrainerName}" ClipboardContentBinding="{x:Null}" Header="Trainer" />
                <DataGridTextColumn Width="0.2*" Binding="{Binding Members}" ClipboardContentBinding="{x:Null}" Header="Nro" />
                <DataGridTextColumn Width="0.6*" Binding="{Binding Path=StaffName}" ClipboardContentBinding="{x:Null}" Header="Staff" />
                <DataGridTextColumn Width="0.4*" Binding="{Binding Path=EstatusName}" ClipboardContentBinding="{x:Null}" Header="Estatus" />
                <DataGridTextColumn Header="Flag" Binding="{Binding Path=Flag}" ClipboardContentBinding="{x:Null}" Visibility="Hidden" />
                <!--<DataGridTextColumn Width="0.5*" Binding="{Binding Color}" ClipboardContentBinding="{x:Null}" Header="Color" />-->
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="10,0,68.191,0" Grid.Row="7" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <!--<Button x:Name="ButtonVer"       HorizontalAlignment="Stretch" Margin="5,5,5,5" Content="Ver" FontSize="12"  Foreground="Black" VerticalAlignment="Stretch" Click="Button_Modificar" Grid.Column="2" />-->
            <controls:GRButton x:Name="ButtonVer"        HorizontalAlignment="Stretch" Margin="5,5,5,5" ButtonImage="../../Component/Resources/Icon_Buscar Articulos_ON.png"                         ButtonText="Buscar"  FontSize="16"  VerticalAlignment="Stretch" Foreground="White" Click="Button_Modificar" Style="{DynamicResource GRButtonStyleNaranjaAnimo}"  Grid.Column="2" />
            <!--<Button x:Name="ButtonCancelar"        HorizontalAlignment="Stretch" Margin="5,5,5,5" Content="Cancelar"  FontSize="12"  Foreground="Black" VerticalAlignment="Stretch" Click="Button_Cancel" Grid.Column="3" />-->
            <controls:GRButton x:Name="ButtonCancelar"        HorizontalAlignment="Stretch" Margin="5,5,5,5" ButtonImage="../../Component/Resources/ANIMO_ICON_SALIR.png"                         ButtonText="Cancelar"  FontSize="16"  VerticalAlignment="Stretch" Foreground="White" Click="Button_Cancel" Style="{DynamicResource GRButtonStyleNaranjaAnimo}"  Grid.Column="3" />

        </Grid>
        <Label x:Name="LblClassSchedule" Content="                          Lista de Clases" HorizontalContentAlignment="Stretch" Margin="3,1,3,4" FontSize="40" Foreground="WHITE" Background="#FF595959" FontFamily="Exo" Grid.Row="8" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="794" Height="69"/>



    </Grid>
</Window>
