WpfGym/Views/ClassSchedule/ClassScheduleImput.xaml

<Window xmlns:Controls="clr-namespace:WpfGym.Controls"  x:Class="WpfGym.Views.ClassSchedule.ClassScheduleImput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGym.Views.ClassSchedule"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ComboBoxGrisOscuro"  TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox" >
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false"  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2"  Background="#FF595959" BorderBrush="Black"  />
                                            <Border Grid.Column="0" Background="#FF595959"  BorderBrush="Black"  />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#CC595959" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#CC595959" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxGrisClaro"  TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox" >
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false"  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2"  Background="#FFE5E5E5" BorderBrush="Black"  />
                                            <Border Grid.Column="0" Background="#FFE5E5E5"  BorderBrush="Black"  />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#CCE5E5E5" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#CCE5E5E5" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="DatePickerGrisOscuro" TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="#FF595959" />
        </Style>
        <Style x:Key="DatePickerGrisClaro" TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="#FFE5E5E5" />
        </Style>-->


    </Window.Resources>
    <Grid Margin="0,0,-0.2,-0.6" Background="#FFF4F4F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.15*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0.2,2.767" Grid.ColumnSpan="11" Background="#FF595959">
            <Label x:Name="LblClassSchedule" Content="Horario de Clases" HorizontalContentAlignment="Center" Margin="0,4,0.4,3.967" FontSize="34" Foreground="White" FontWeight="Bold" Background="#FF595959" VerticalAlignment="Center" FontFamily="EXO"/>
        </Grid>



        <Label    x:Name="LblId" Margin="8,5,8,5"    Grid.Row="1"  Grid.ColumnSpan="2"  Grid.Column="1" Visibility="Hidden" />

        <Label    x:Name="LblSucursal"     FontFamily="EXO" FontSize="20" Content="Sucursal:" Margin="8,5,8,5"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="1"  Grid.ColumnSpan="2" Background="#FFE5E5E5" Foreground="black" Grid.Column="1"/>
        <ComboBox x:Name="CmbBranchOffice" TabIndex="0" SelectedValuePath="Id" DisplayMemberPath="Name" FontFamily="exo" VerticalContentAlignment="Center" Grid.Column="3" Margin="6,1,0,9" SelectedIndex="-1"  Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxGrisOscuro}" Foreground="White" FontSize="20" SelectionChanged="CmbBranchOffice_SelectionChanged" />
        <Label x:Name="valSuc" Content="*"  VerticalContentAlignment="Center" Grid.Column="5" Margin="0,-5,0,0" Grid.Row="1" FontSize="20" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label    x:Name="LblEjercicio"  FontFamily="EXO" FontSize="20" Content="Tipo clase:"         Margin="10,5,7,4"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="1"  Grid.ColumnSpan="2" Background="#FFE5E5E5" Foreground="black" Grid.Column="6"/>
        <ComboBox x:Name="CmbWorkout" TabIndex="1" SelectedValuePath="Id" DisplayMemberPath="Name" FontFamily="exo" VerticalContentAlignment="Center" Grid.Column="8" Margin="6,1,0,9" SelectedIndex="-1"  Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxGrisOscuro}" Foreground="White" FontSize="20" />
        <Label x:Name="valWork" Content="*"  VerticalContentAlignment="Center" Grid.Column="10" Margin="0,-5,0,0" Grid.Row="1" FontSize="20" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label    x:Name="LblDia"       FontFamily="EXO" FontSize="20" Content="Dia:" Margin="8,2,8,9"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="3"  Grid.ColumnSpan="2" Background="#FFE5E5E5" Foreground="black" Grid.Column="1"/>
        <ComboBox x:Name="CmbDia" TabIndex="2" SelectedValuePath="Day" DisplayMemberPath="Name" FontFamily="exo" VerticalContentAlignment="Center" Grid.Column="3" Margin="6,1,0,9" SelectedIndex="-1"  Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxGrisOscuro}" Foreground="White" FontSize="20"  />

        <Label    x:Name="LblEstatus"        FontFamily="EXO" FontSize="20" Content="Estatus:" Margin="8,2,8,9"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="3"  Grid.ColumnSpan="2" Background="#FFE5E5E5" Foreground="black" Grid.Column="6"/>
        <ComboBox x:Name="CmbActive" FontFamily="exo" VerticalContentAlignment="Center" Grid.Column="8" Margin="6,4,0,5" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxGrisOscuro}" Foreground="White" FontSize="20">
            <ComboBoxItem Content="Activo"/>
            <ComboBoxItem Content="Inactivo"/>

        </ComboBox>
        <!--<ComboBox x:Name="CmbColor1" FontFamily="exo" VerticalContentAlignment="Center" Grid.Column="7" Margin="6,1,10,9" SelectedIndex="-1"  Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxGrisOscuro}" Foreground="White"  />-->

        <Label    x:Name="LblHoraInicio"        FontFamily="EXO" FontSize="20" Content="Hora Inicio:" Margin="8,2,8,9"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="5"  Grid.ColumnSpan="2" Background="#FFE5E5E5" Foreground="black" Grid.Column="1"/>
        <xctk:MaskedTextBox 
            x:Name="mkbHoraInicio" 
            Mask="00:00"                                
            CaretIndex="0"  
            TabIndex="4"
            ValueDataType="{x:Type s:String}" 
            Margin="8,5,8,5" 
            Grid.Row="5"  
            Grid.ColumnSpan="2" 
            Grid.Column="3"
            FontFamily="EXO" 
            FontSize="20"
            VerticalContentAlignment="Center"
            Background="#FF595959" Foreground="White" LostKeyboardFocus="mkbHoraInicio_LostKeyboardFocus">
        </xctk:MaskedTextBox>
        <Label x:Name="val2" Content="*"  VerticalContentAlignment="Center" Grid.Column="10" Margin="0,-5,0,0" Grid.Row="5" FontSize="20" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


        <Label    x:Name="LblHoraFin"        FontFamily="EXO" FontSize="20" Content="Hora Fin:" Margin="8,2,8,9"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="5"  Grid.ColumnSpan="2" Background="#FFE5E5E5" Foreground="black" Grid.Column="6"/>
        <xctk:MaskedTextBox 
            x:Name="mkbHoraFin" 
            Mask="00:00"                                
            CaretIndex="0"  
            TabIndex="5"
            ValueDataType="{x:Type s:String}" 
            Margin="8,5,8,5" 
            Grid.Row="5"  
            Grid.ColumnSpan="2" 
            Grid.Column="8"
            FontFamily="EXO" 
            FontSize="20"
            VerticalContentAlignment="Center"
            Background="#FF595959" 
            Foreground="White" LostKeyboardFocus="mkbHoraFin_LostKeyboardFocus">
        </xctk:MaskedTextBox>
        <!--<TextBox  x:Name="TxtHoraFin"         FontFamily="EXO" FontSize="20"                        Margin="8,5,8,5"      VerticalContentAlignment="Center"  Grid.Row="5"  Grid.ColumnSpan="2" Grid.Column="7" IsEnabled="False" Background="#FF595959" Foreground="White"/>-->

        <Label    x:Name="LblTrainer"        FontFamily="EXO" FontSize="20" Content="Trainer:" Margin="8,2,8,9"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="7"  Grid.ColumnSpan="2" Background="#FFE5E5E5" Foreground="black" Grid.Column="1"/>
        <ComboBox x:Name="CmbTrainer" TabIndex="6" SelectedValuePath="Id" DisplayMemberPath="Name" FontFamily="exo" VerticalContentAlignment="Center" Grid.Column="3" Margin="6,1,0,9" SelectedIndex="-1"  Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxGrisOscuro}" Foreground="White" FontSize="20" />

        <!--<Button x:Name="ButtonAplicar"  FontFamily="EXO" Margin="20,10,20,10"   FontSize="18" HorizontalAlignment="Stretch"  Content=" Aplicar"  Foreground="Black" VerticalAlignment="Stretch" Click="Button_Aplicar" Grid.Row="9" IsDefault="True" Grid.Column="6" Grid.ColumnSpan="2" />
        <Button x:Name="ButtonCancelar" FontFamily="EXO" Margin="20,10,20,10"   FontSize="18" HorizontalAlignment="Stretch"  Content=" Cancelar" Foreground="Black" VerticalAlignment="Stretch" Click="Button_Cancel"  Grid.Row="9" IsCancel="True"  Grid.Column="8" Grid.ColumnSpan="2"/>-->

        <Controls:GRButton x:Name="ButtonAplicar"  FontFamily="EXO" Margin="20,10,20,10"   FontSize="18" HorizontalAlignment="Stretch"  ButtonImage="../../Component/Resources/ANIMO_ICON_ACEPTAR_TARJETAS DE CREDITO.png"   ButtonText=" Aplicar"  Foreground="White" VerticalAlignment="Stretch" Click="Button_Aplicar" Grid.Row="9" ButtonImageH="24" IsDefault="True" Style="{DynamicResource GRButtonStyleNaranjaAnimo}" Grid.Column="6" Grid.ColumnSpan="2" />
        <Controls:GRButton x:Name="ButtonCancelar" FontFamily="EXO" Margin="20,10,20,10"   FontSize="18" HorizontalAlignment="Stretch"  ButtonImage="../../Component/Resources/ANIMO_ICON_SALIR.png"                         ButtonText=" Cancelar" Foreground="White" VerticalAlignment="Stretch" Click="Button_Cancel"  Grid.Row="9" ButtonImageH="24" IsCancel="True"  Style="{DynamicResource GRButtonStyleNaranjaAnimo}" Grid.Column="8" Grid.ColumnSpan="2"/>


        <Label x:Name="val1" Content="*"  VerticalContentAlignment="Center" Grid.Column="5" Margin="0,-5,0,0" Grid.Row="5" FontSize="20" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


        <Label x:Name="val3" Content="* Campos Obligatorios"  VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,90,0" Grid.Row="9" Grid.RowSpan="2" FontSize="20" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Grid.ColumnSpan="4" />


    </Grid>
</Window>
