WpfGym/Views/ClassSchedule/SearchClassSchedule.xaml

<Window x:Class="WpfGym.Views.ClassSchedule.SearchClassSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGym.Views.ClassSchedule"
        xmlns:controls="clr-namespace:WpfGym.Controls"
        mc:Ignorable="d"
         Title="Buscar Clases por Sucursal" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="691.368" Height="119.121">
    <Window.Resources>
        <Style x:Key="ComboBoxGrisOscuro"  TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox" >
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false"  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2"  Background="#FF595959" BorderBrush="Black"  />
                                            <Border Grid.Column="0" Background="#FF595959"  BorderBrush="Black"  />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#CC595959" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#CC595959" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxGrisClaro"  TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox" >
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false"  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2"  Background="#FFE5E5E5" BorderBrush="Black"  />
                                            <Border Grid.Column="0" Background="#FFE5E5E5"  BorderBrush="Black"  />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#CCE5E5E5" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#CCE5E5E5" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,-0.2,-0.6" Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>


        </Grid.RowDefinitions>

        <Label    x:Name="LblName"         FontFamily="EXO" FontSize="16" Content="Sucursal:"       Margin="2,1,12,45"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="1" Background="#FFE5E5E5" Foreground="black" Grid.ColumnSpan="2" />
        <ComboBox x:Name="CmbBranchOffice" TabIndex="0" SelectedValuePath="Id" DisplayMemberPath="Name" FontFamily="exo" VerticalContentAlignment="Center" Grid.Column="1" Margin="76,3,37,47" SelectedIndex="-1" Grid.ColumnSpan="3" Style="{StaticResource ComboBoxGrisOscuro}" Foreground="White" FontSize="16" Grid.Row="1" />
        <Label    x:Name="LblClase"     FontFamily="EXO" FontSize="16" Content="Tipo clase:" Margin="51,15,38,40"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Background="#FFE5E5E5" Foreground="black" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <ComboBox x:Name="CmbWorkout" TabIndex="0" SelectedValuePath="Id" DisplayMemberPath="Name" FontFamily="exo" VerticalContentAlignment="Center" Grid.Column="4" Margin="0,3,59,47" SelectedIndex="-1" Grid.ColumnSpan="3" Style="{StaticResource ComboBoxGrisOscuro}" Foreground="White" FontSize="16" Grid.Row="1" HorizontalAlignment="Right" Width="148" />
        <Label    x:Name="LblTrainer"     FontFamily="EXO" FontSize="16" Content="Trainer:" Margin="30,2,82,48"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Background="#FFE5E5E5" Foreground="black" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ComboBox x:Name="CmbTrainer" TabIndex="0" SelectedValuePath="Id" DisplayMemberPath="Name" FontFamily="exo" VerticalContentAlignment="Center" Grid.Column="7" Margin="4,3,6,47" SelectedIndex="-1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxGrisOscuro}" Foreground="White" FontSize="16" Grid.Row="1" />

        <controls:GRButton x:Name="ButtonAplicar"  FontFamily="EXO" Margin="66,48,81,4"   FontSize="16" HorizontalAlignment="Stretch"  ButtonImage="../../Component/Resources/ANIMO_ICON_ACEPTAR_TARJETAS DE CREDITO.png"   ButtonText=" Aplicar"  Foreground="White" VerticalAlignment="Stretch" Click="Button_Aplicar" Grid.Row="1" ButtonImageH="16" IsDefault="True" Style="{DynamicResource GRButtonStyleNaranjaAnimo}" Grid.Column="5" Grid.ColumnSpan="3" />
        <controls:GRButton x:Name="ButtonCancelar" FontFamily="EXO" Margin="48,48,6,4"   FontSize="16" HorizontalAlignment="Stretch"  ButtonImage="../../Component/Resources/ANIMO_ICON_SALIR.png"                         ButtonText=" Cancelar" Foreground="White" VerticalAlignment="Stretch" Click="Button_Cancel"  Grid.Row="1" ButtonImageH="16" IsCancel="True"  Style="{DynamicResource GRButtonStyleNaranjaAnimo}" Grid.Column="7" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
