WpfGym/Controls/GRButton.xaml

<Button x:Class="WpfGym.Controls.GRButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGym.Controls"
             mc:Ignorable="d" 
             HorizontalAlignment="Center" VerticalAlignment="Center" >
    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" >
        <Image x:Name="mImage" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBlock x:Name="mLabel" TextWrapping="Wrap" Text="TextBlock" Height="24" FontFamily="EXO" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
    </WrapPanel>
</Button>
