WpfGym/Controls/GRShowCustomer_TSHIRT.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGym.Controls" x:Class="WpfGym.Controls.GRShowCustomer_TSHIRT" 
             mc:Ignorable="d" d:DesignWidth="200" Height="100">
    <UserControl.Resources>
        <Style x:Key="ButtonBuscarCliente" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>


            <Grid Margin="0,0,99,0" Background="White" Grid.RowSpan="4" Grid.ColumnSpan="3"/>


            <Label x:Name="TitleCustomer" Content="Ningun Cliente Selecionado:" FontSize="11" Margin="0,2,99,1.8" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <Label  Content="Nombre:" FontWeight="Bold" FontSize="11" Margin="0,0,4,0" Grid.Row="1"/>
            <Label  Content="RUC:" FontWeight="Bold" FontSize="11" Margin="0,0,4,0"  Grid.Row="2"/>
            <Label  Content="Direccion:" FontWeight="Bold" FontSize="11" Margin="0,0,4,0"  Grid.Row="3"/>
            <local:GRButton x:Name="ButtonFindCustomer" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,1" FontFamily="EXO" FontSize="14" VerticalAlignment="Stretch" Style="{DynamicResource GRButtonStyleNaranjaAnimo}" ButtonImage="../Component/Resources/Icon_Buscar Cliente_OFF1.png"             ButtonImageH="40" ButtonImageW="40" ButtonText="Buscar Cliente  " Foreground="White"  Click="ButtonFindCustomer_Click" Grid.RowSpan="2"/>
            <local:GRButton x:Name="ButtonFindEmployee" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,1,0,0" FontFamily="EXO" FontSize="14" VerticalAlignment="Stretch" Style="{DynamicResource GRButtonStyleNaranjaAnimo}" ButtonImage="../Component/Resources/ICON_GREEN_HOME_AGREGARVENDEDOR_ON.png"   ButtonImageH="40" ButtonImageW="40" ButtonText="Asignar Vendedor" Foreground="White"  Grid.RowSpan="2" Grid.Row="2" Click="ButtonFindEmployee_Click"/>
            <Label x:Name="TextNombreCliente" FontSize="12" Margin="0,0,0,0"  Grid.Row="1" Grid.Column="1" MouseLeftButtonUp="TextNombreCliente_MouseLeftButtonUp">

            </Label>
            <Label x:Name="TextDNI" FontSize="12" Margin="0,0,0,0"  Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="TextAddress" FontSize="12" Margin="0,0,0,0"  Grid.Row="3" Grid.Column="1"/>
        </Grid>

    </Grid>
</UserControl>
