WpfGym/Controls/GRTotalesControl.xaml

<UserControl x:Class="WpfGym.Controls.GRTotalesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="360" Height="180">
    <Grid Margin="0,0,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.005*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Total_NumLineas"             FontFamily="Exo" FontSize="16" Content="0" Margin="0,1.4,0.8,0.6" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Subtotal:"                  FontFamily="Exo" FontSize="16" Margin="0.2,0.2,0.2,0.2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="Total_Subtotal"              FontFamily="Exo" FontSize="16" Content="$0.00" Grid.Row="4" Grid.Column="4" Margin="0.2,0.2,0.2,0.2" HorizontalContentAlignment="Right" />
        <Label Content="ITBMS:"                     FontFamily="Exo" FontSize="16" Margin="0.2,0.2,0.2,0.2" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label x:Name="Total_Impuesto"              FontFamily="Exo" FontSize="16" Content="$0.00" Margin="0.2,0.2,0.2,0.2" HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="5"/>
        <Label Content="Pago:"                      FontFamily="Exo" FontSize="16" Margin="0.2,0.2,0.2,0.2" Grid.Row="5"/>
        <Label x:Name="Total_Pago"                  FontFamily="Exo" FontSize="16" Content="$0.00" Margin="0.2,0.2,0.2,0.2" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Total:"                     FontFamily="Exo" FontSize="17" Margin="0.2,0.2,0.2,0.2" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="TextSaldo"                   FontFamily="Exo" FontSize="16" Foreground="#FF187AF3"  Content="$0.00"  Margin="0,0.2,0.2,0.2" Grid.Row="6" FontWeight="Bold"  Width="124" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="Desc Global:"              FontFamily="Exo" FontSize="14" Margin="0.2,0.2,0.2,0.2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="No_Transaccion"              FontFamily="Exo" FontSize="15" Content="No:" Margin="0,0,0.2,0.8" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="Total_Descuento"             FontFamily="Exo" FontSize="16" Content="$0.00" Grid.Column="4" Margin="0.2,0.2,0.2,0.2" HorizontalContentAlignment="Right" Grid.Row="3"/>
        <Label Content="Cant. Art:"                 FontFamily="Exo" FontSize="16" Margin="0.2,0.2,60,0.2" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="Saldo:"                     FontFamily="Exo" FontSize="16" Margin="0.2,0.2,0.2,0.2" Grid.Row="6"/>
        <Label x:Name="Diferencia"                  FontFamily="Exo" FontSize="16" Content="$0.00" Margin="0.2,0.2,0.2,0.2" HorizontalContentAlignment="Right" Foreground="#FFF31818" Grid.Row="6"  Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="Label_Fecha"                 FontFamily="Exo" FontSize="16" Content="Fecha:" Grid.Column="2" Margin="2.2,0,0,2.8" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Hidden"/>
        <Label x:Name="label"                       FontFamily="Exo" FontSize="14" Content="Desc Lineas:" Grid.Column="2" Margin="0.2,0.2,0.2,0.2" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label x:Name="Total_descuento_Lineas"      FontFamily="Exo" FontSize="16" Content="$0.00" Grid.Row="2" Grid.Column="4" Margin="0.2,0.2,0.2,0.2" HorizontalContentAlignment="Right" />
        <Label x:Name="SalesPerson"                 FontFamily="Exo" FontSize="15" Content="Vendedor:" Margin="0,0,0,0" Grid.ColumnSpan="3" FontWeight="Bold" Grid.Column="2"/>
    </Grid>
</UserControl>
