WpfGym/Views/Trainer/TrainerImput.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGym.Views.Trainer"
        xmlns:controls="clr-namespace:WpfGym.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfGym.Views.Trainer.TrainerImput"
        mc:Ignorable="d"
         Title="Trainer"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Width="644" Height="550"  WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ComboBoxGrisOscuro"  TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}" >
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false"  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2"  Background="#FF595959" BorderBrush="Black"  />
                                            <Border Grid.Column="0" Background="#FF595959"  BorderBrush="Black"  />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#CC595959" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#CC595959" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxGrisClaro"  TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}" >
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false"  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2"  Background="#FFE5E5E5" BorderBrush="Black"  />
                                            <Border Grid.Column="0" Background="#FFE5E5E5"  BorderBrush="Black"  />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#CCE5E5E5" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#CCE5E5E5" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style x:Key="DatePickerGrisOscuro" TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="#FF595959" />
        </Style>
        <Style x:Key="DatePickerGrisClaro" TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="#FFE5E5E5" />
        </Style>-->


    </Window.Resources>

    <Grid Margin="0,0,-0.2,-0.6" Background="#FFF4F4F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid Margin="0,0,0.2,2.767" Grid.ColumnSpan="11" Background="#FF595959">
            <Label x:Name="LabelPaymentType" Content="Trainer" HorizontalContentAlignment="Center" Margin="0,4,0.4,3.967" FontSize="34" Foreground="White" FontWeight="Bold" Background="#FF595959" VerticalAlignment="Center" FontFamily="EXO"/>
        </Grid>

        <Image x:Name="ImgTrainer"
               Grid.Row="1"
               Grid.Column="1"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"              
               MouseDown="ImgTrainer_MouseDown" Margin="5,5,5,10" />

        <Label    x:Name="LblPathHuella"                   FontFamily="EXO" FontSize="12" Content=""    VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="3"  Grid.ColumnSpan="2" Foreground="black" Grid.Column="1" Margin="0,36,0,0"/>

        <Label    x:Name="LblId" Margin="8,5,8,5"    Grid.Row="1"  Grid.ColumnSpan="2"  Grid.Column="1" Visibility="Hidden" />
        <Label    x:Name="LblName"         FontFamily="EXO" FontSize="20" Content="Nombre"       Margin="9,5,7,5"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="3"  Grid.ColumnSpan="2" Background="#FFE5E5E5" Foreground="black" Grid.Column="3" />
        <TextBox  x:Name="TxtName"         FontFamily="EXO" FontSize="20"                        Margin="8,5,0,5"      VerticalContentAlignment="Center"                                       Grid.Row="3"  Grid.ColumnSpan="5" Grid.Column="5" Background="#FF595959" Foreground="White"/>
        <Label x:Name="valName" Content="*"  VerticalContentAlignment="Center" Grid.Column="10" Margin="0" Grid.Row="3" FontSize="20" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Width="22">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label    x:Name="LblDescription"  FontFamily="EXO" FontSize="20" Content="Descripción:" Margin="8,5,8,5"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="5"  Grid.ColumnSpan="2" Background="#FFE5E5E5" Foreground="black" Grid.Column="1"/>
        <TextBox  x:Name="TxtDescription"  FontFamily="EXO" FontSize="20"                        Margin="8,5,0,5"      VerticalContentAlignment="Center"                                       Grid.Row="5"  Grid.ColumnSpan="7" Grid.Column="3" Background="#FF595959" Foreground="White"/>
        <Label    x:Name="LblType"        FontFamily="EXO" FontSize="20" Content="Costo:" Margin="8,5,8,5"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="7"  Grid.ColumnSpan="2" Background="#FFE5E5E5" Foreground="black" Grid.Column="1"/>
        <ComboBox x:Name="CmbType" FontFamily="exo" VerticalContentAlignment="Center" Grid.Column="5" Margin="8,5,0,4" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="-1"  Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxGrisOscuro}" Foreground="White" FontSize="20" />

        <Label    x:Name="LblStatus"                   FontFamily="EXO" FontSize="20" Content="Estatus:"         Margin="10,5,7,4"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="7"  Grid.ColumnSpan="2" Background="#FFE5E5E5" Foreground="black" Grid.Column="5"/>
        <ComboBox x:Name="CmbActive" FontFamily="exo" FontSize="20" VerticalContentAlignment="Center" Grid.Column="7" Margin="6,4,0,5" SelectedIndex="-1"  Grid.Row="7" Grid.ColumnSpan="3" Style="{StaticResource ComboBoxGrisOscuro}" Foreground="White">
            <ComboBoxItem Content="Activo"/>
            <ComboBoxItem Content="Inactivo"/>

        </ComboBox>
        <Label    x:Name="LblHuella"                   FontFamily="EXO" FontSize="20" Content="Huella:"         Margin="10,5,7,4"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="9"  Grid.ColumnSpan="2" Background="#FFE5E5E5" Foreground="black" Grid.Column="1"/>
        <controls:GRButton x:Name="ButtonHuella"  FontFamily="EXO" Margin="10,5,7,4"   FontSize="18" HorizontalAlignment="Stretch"  ButtonImage="../../Component/Resources/HUELLA.png"   ButtonText="Registrar"  Foreground="White" VerticalAlignment="Stretch" Click="Button_Huella" Grid.Row="9" ButtonImageH="34" IsDefault="True" Style="{DynamicResource GRButtonStyleNaranjaAnimo}" Grid.Column="3" Grid.ColumnSpan="2" />
        <Label x:Name="LblMsgHuella" Grid.Row="9" Grid.Column="6" Content="Huella NO Registrada" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="EXO" FontSize="20" Margin="10,5,28,5" Width="206"/>
        <!--<Button x:Name="ButtonAplicar"  FontFamily="EXO" Margin="20,10,20,10"   FontSize="18" HorizontalAlignment="Stretch"  Content=" Aplicar"  Foreground="White" VerticalAlignment="Stretch" Click="Button_Aplicar" Grid.Row="7" IsDefault="True" Grid.Column="5" Grid.ColumnSpan="2" />
        <Button x:Name="ButtonCancelar" FontFamily="EXO" Margin="20,10,20,10"   FontSize="18" HorizontalAlignment="Stretch"  Content=" Cancelar" Foreground="White" VerticalAlignment="Stretch" Click="Button_Cancel"  Grid.Row="7" IsCancel="True"  Grid.Column="7" Grid.ColumnSpan="2"/>-->
        <controls:GRButton x:Name="ButtonAplicar"  FontFamily="EXO" Margin="20,10,20,10"   FontSize="18" HorizontalAlignment="Stretch"  ButtonImage="../../Component/Resources/ANIMO_ICON_ACEPTAR_TARJETAS DE CREDITO.png"   ButtonText=" Aplicar"  Foreground="White" VerticalAlignment="Stretch" Click="Button_Aplicar" Grid.Row="11" ButtonImageH="24" IsDefault="True" Style="{DynamicResource GRButtonStyleNaranjaAnimo}" Grid.Column="5" Grid.ColumnSpan="2" />
        <controls:GRButton x:Name="ButtonCancelar" FontFamily="EXO" Margin="20,10"   FontSize="18" HorizontalAlignment="Stretch"  ButtonImage="../../Component/Resources/ANIMO_ICON_SALIR.png"                         ButtonText=" Cancelar" Foreground="White" VerticalAlignment="Stretch" Click="Button_Cancel"  Grid.Row="11" ButtonImageH="24" IsCancel="True"  Style="{DynamicResource GRButtonStyleNaranjaAnimo}" Grid.Column="8" Grid.ColumnSpan="2"/>
        <Label             x:Name="LblNameCopy"    FontFamily="EXO" FontSize="20" Content="Tipo"       Margin="9,5,7,5"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="2"  Grid.ColumnSpan="2" Background="#FFE5E5E5" Foreground="black" Grid.Column="3" />
        <Label             x:Name="LblNameCopy1"   FontFamily="EXO" FontSize="20" Content="Código"       Margin="9,5,7,5"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="1"  Grid.ColumnSpan="2" Background="#FFE5E5E5" Foreground="black" Grid.Column="3" />
        <TextBox           x:Name="TxtCodigo"      FontFamily="EXO" FontSize="20"                        Margin="8,5,0,4"      VerticalContentAlignment="Center"                                       Grid.Row="1"  Grid.ColumnSpan="2" Grid.Column="5" Background="#FF595959" Foreground="White"/>
        <TextBox           x:Name="TxtCosto"       FontFamily="EXO" FontSize="20"                        Margin="8,6,6,4"      VerticalContentAlignment="Center"                                       Grid.Row="7"  Grid.ColumnSpan="2" Grid.Column="3" Background="#FF595959" Foreground="White"/>
        <Label x:Name="valCod" Content="     *"  VerticalContentAlignment="Center" Grid.Column="7" Margin="0" Grid.Row="1" FontSize="20" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="46">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="val3" Content="* Campos Obligatorios"  VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,90,0" Grid.Row="10" Grid.RowSpan="2" FontSize="16" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Grid.ColumnSpan="4" />
    </Grid>
</Window>
