WpfGym/Views/BranchOffice/BranchOfficeSearch.xaml

<UserControl x:Class="WpfGym.Views.BranchOffice.BranchOfficeSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGym.Views.BranchOffice"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"  Grid.Row="0" Text="Name" VerticalAlignment="Center" Margin="2,2,16,4"  />
        <TextBox   Grid.Column="1"  Grid.Row="0" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,5,4"  Text="{Binding CompanyNameFilter, Mode=TwoWay}" />
        <TextBlock Grid.Column="2"  Grid.Row="0" Text="Active" VerticalAlignment="Center" Margin="50,2,16,4" />
        <TextBox   Grid.Column="3"  Grid.Row="0" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,5,4" Text="{Binding AddressFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
    </Grid>
</UserControl>
