WpfGym/Reports/Reportes.xaml

<Window x:Class="WpfGym.Reports.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGym.Reports"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:controls="clr-namespace:WpfGym.Controls"
        mc:Ignorable="d"
        Title="Reportes" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="956">
    <Window.Resources>
        <Style x:Key="ComboBoxGrisOscuro"  TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox" >
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false"  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2"  Background="#FF595959" BorderBrush="Black"  />
                                            <Border Grid.Column="0" Background="#FF595959"  BorderBrush="Black"  />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#CC595959" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#CC595959" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxGrisClaro"  TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox" >
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false"  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2"  Background="#FFE5E5E5" BorderBrush="Black"  />
                                            <Border Grid.Column="0" Background="#FFE5E5E5"  BorderBrush="Black"  />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#CCE5E5E5" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#CCE5E5E5" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="DatePickerGrisOscuro" TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="#FF595959" />
        </Style>
        <Style x:Key="DatePickerGrisClaro" TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="#FFE5E5E5" />
        </Style>-->


    </Window.Resources>
    <Grid Margin="0,0,0,0"  Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="102*"/>

        </Grid.RowDefinitions>
        <Label    x:Name="LblSucursal"     FontFamily="EXO" FontSize="16" Content="Sucursal:" Margin="8,2,0,0"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Left"  Grid.Row="1"   Background="#FFE5E5E5" Foreground="black" Grid.Column="1" />
        <ComboBox x:Name="CmbBranchOffice" TabIndex="0" SelectedValuePath="Id" DisplayMemberPath="Name" FontFamily="exo" VerticalContentAlignment="Center" Grid.Column="2" Margin="8,8,0,22" SelectedIndex="-1"  Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxGrisClaro}" Foreground="Black" FontSize="16" Grid.RowSpan="2" />

        <Label    x:Name="LblTrainer"     FontFamily="EXO" FontSize="16" Content="Workout:" Margin="8,2,0,0"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Left"  Grid.Row="1" Background="#FFE5E5E5" Foreground="black" Grid.Column="4"  />
        <ComboBox x:Name="CmbWorkout" TabIndex="0" SelectedValuePath="Id" DisplayMemberPath="Name" FontFamily="exo" VerticalContentAlignment="Center" Grid.Column="5" Margin="8,8,0,22" SelectedIndex="-1"  Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxGrisClaro}" Foreground="Black" FontSize="16" Grid.RowSpan="2" />

        <Label    x:Name="LblRango1"     FontFamily="EXO" FontSize="16" Content="Desde:" Margin="8,2,0,0"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Left"  Grid.Row="1" Background="#FFE5E5E5" Foreground="black" Grid.Column="7" HorizontalAlignment="Left"  />
        <DatePicker x:Name="DpkDesde" Margin="3,5,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="8"  Height="26"  Grid.ColumnSpan="2" Grid.RowSpan="2"  />

        <Label    x:Name="LblRango2"     FontFamily="EXO" FontSize="16" Content="Hasta:" Margin="8,2,0,0"      VerticalContentAlignment="Center"  HorizontalContentAlignment="Left"  Grid.Row="1" Background="#FFE5E5E5" Foreground="black" Grid.Column="10" />
        <DatePicker x:Name="DpkHasta" Margin="0,5,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="11" Height="26" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <controls:GRButton x:Name="ButtonBuscar"  FontFamily="EXO" Margin="8,2,0,0"   FontSize="14" HorizontalAlignment="Left" ButtonText="Buscar" ButtonImage="../Component/Resources/Icon_Buscar Articulos_ON.png" ButtonImageH="20"  Foreground="White" VerticalAlignment="Stretch" Click="Button_Buscar"  IsDefault="True" Style="{DynamicResource GRButtonStyleNaranjaAnimo}" Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" Width="99" />
        <WindowsFormsHost Background="#FFFAFAFA" FontFamily="Exo" Margin="10" Grid.Row="3" Grid.ColumnSpan="14" Grid.RowSpan="6" Grid.Column="1" >
            <rv:ReportViewer x:Name="ReportViewerSustitucionesa"></rv:ReportViewer>
        </WindowsFormsHost>

    </Grid>
</Window>
